{
  "name": "pi-fork",
  "version": "0.1.6",
  "description": "Pi package for focused child-agent forks.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "fork"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "sandbox.ts",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "fork-agent-evals": "tsx eval/src/cli/fork-agent-evals.ts",
    "fork-prompt-evals": "tsx eval/src/cli/fork-prompt-evals.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@types/node": "^25.9.4",
    "tsx": "^4.22.4",
    "typebox": "*",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
